# spring-oauth2-resource-server

./: .gitignore  pom.xml
src/main/java/org/example/springoauth2resourceserver/: SpringOauth2ResourceServerApplication.java
src/main/java/org/example/springoauth2resourceserver/config/: DataInitializer.java  LocalRoleJwtAuthenticationConverter.java  ModelMapperConfig.java  RedisConfig.java
src/main/java/org/example/springoauth2resourceserver/controller/: FollowController.java  PostController.java  UserController.java  UserProfileController.java
src/main/java/org/example/springoauth2resourceserver/dto/: FollowListResponseDTO.java  PostPageResponse.java  PostRequest.java  RegistrationContextDTO.java  RoleDTO.java  UserDTO.java  UserProfilResponseDTO.java  UserProfileSummaryDTO.java  UserRegistrationResponseDTO.java
src/main/java/org/example/springoauth2resourceserver/entity/: Auditable.java  Comment.java  Follow.java  MediaContent.java  Post.java  Role.java  Roles.java  User.java  User_Profile.java
src/main/java/org/example/springoauth2resourceserver/mapper/: UserMapper.java
src/main/java/org/example/springoauth2resourceserver/repository/: FollowRepository.java  PostRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/org/example/springoauth2resourceserver/security/: CognitoJwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/org/example/springoauth2resourceserver/service/: FollowService.java  FollowServiceImpl.java  JwtAuditorAwareImpl.java  JwtExtractorService.java  PostService.java  PostServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
